<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./steven.jpg">
    <title>Document</title>
    <style>
        header{
            display: inline;

        }
        b{
            font-size:23px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img{
            width: 100px;
        }
        p.head{
            position: absolute;
            left: 112px;
            top:12px
        }
        a{
            text-decoration: none;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
        }
        a::after{
            content:"";
            width: 0px;
            height: 2px;
            background-color: rgb(90, 156, 209) ;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.9s;
        }
        a:hover:after{
                width: 100%;
        }
        ul{
            display: flex;
            flex-direction:row;
            justify-content:end;
            gap: 40px;
            font-size: 18px;
        }
        li{
            position:relative;
            right: 110px;
            top: 0px;
        }
        nav{
            position:absolute;
            top: 16px;
            left: 876px;
        }
        .background{
                    background-image: url(./WhatsApp\ Image\ 2025-03-19\ at\ 09.56.56_5f801c81.jpg);
                    width:84em;
                    height:60em;
                    background-size: cover;
                    background-repeat:no-repeat;
       
        }
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular',
             'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 100;
            font-size: 50px;
            color:white;
        }
        .contant{
                color:white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
        }
        .button{
               width: 120px;
               height: 35px;
               font-size: 20px;
               display: inline;
            

        }
        #fullcontant{
            position:absolute;
            left: 100px;
            top: 350px;
            
        }
        .features{
                  background-color: rgb(243, 240, 234);
        }
        #logoes img{
            position: relative;
            left: 250px;
        }
        .coach{
              display: inline-flex;
              border: none;
              gap:0px;
              margin: 70px;
              margin-right: 50px;
              padding: 0px;
              justify-content:space-evenly;
              
              
        }
        .card{
              padding: 60px;
              margin: 30px;
              background-color: rgb(90, 156, 209);
              color: white;
              position: relative;

        }
        .card h2{
            position: relative;
            right: 24px;
        }
        .boxes{
            display: inline-flex;
            margin:100px ;
            gap: 20px;
            position: relative;
            bottom: 150px;
        }
        .box1{
              background-color: rgb(231, 235, 235);
              padding: 90px;
              padding-right: 20px;
              margin: 30px;
              
        }
        .box2{
            
              background-color: rgb(231, 235, 235);
              padding: 90px;
              margin: 10px;
              display:flex;
              flex-direction: column;
        }
        .test{
            position: absolute;
            left: 600px;
            padding-right: 100px;
            padding-left: 50px;
            top: 3200px;
            color: white;
        }
        .story{
            display:inline-flex;
            padding: 200px;
            gap:0px;
            position: relative;
            bottom: 50px;
    
        }
        .para{
            padding: 50px;
            background-color: white;
        }
        .sector{
            background-color: rgb(233, 230, 227);
            position: relative;
            bottom: 200px;
        
        }
        .one{
            font-size: 17px;
        }
        .heading{
            text-align: center;
            color: white;
            background-color:rgb(90, 156, 209); ;
            width: 100%;
            height: 350px;
            position: relative;
            bottom: 230px;
        }
        h2{
            position:relative;
          top:50px;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          padding: 100px;
          font-size: 30px;
          padding-left:45px ;
          padding-right:45px ;
        }
        .copy{
            font-size: 20px;
        }
        .open{
            position:absolute;
            top:5020px;
            left: 50px;
        }
        .close{
            position: absolute;
            left: 1100px;
            top:5100px
        }
        .first{
            position: relative;
            bottom: 90px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./steven.jpg" alt="">
        <p class="head">
        <small><B>STEVEN BELL</B><BR>
        &nbsp;MOTIVATIONAL SPEAKER</small>
        </p>
         <div class="side nav">
            <nav>
                <ul type="none">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">e_Books</a></li>
                <li><a href="">Course</a></li>
                <li><a href="">Contact</a></li>
                </ul>
            </nav>
         </div>
    </header>
    <main>
        <section  class="background image">
            <div  id="fullcontant">
            <h1>Let Me Help to You<br>
                 Overshoot Your<br>
                  Goals in the Right<br>
                   Ways</h1>
                   <p class="contant">Lorem ipsum dolor sit amet, consectetur
                     adipiscing elit, sed do eiusmod <br>tempor 
                     incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim<br> veniam, nostrud exercitation 
                      ullamco laboris.</p>
                      <div   class="button boxe">
                      <button style="width: 150px; height: 45px; color: rgb(71, 138, 201); font-size: 22px;border:none; background-color: white;">Start Now</button>
                      <button style="width: 150px; height: 45px; background-color: rgb(71, 138, 201); font-size: 22px;border:none; color: antiquewhite;">Read More</button> 
                      </div>
                      </div>
        </section>
        <section class="features">
            <br>
            <h2 align="center">AS Featured In:</h2>
            <div id="logoes">
                <img style="width: 160px;" src="./logo-1jpg.svg" alt="">
                <img style="width: 160px;" src="./logo-2jpg.svg" alt="">
                <img style="width: 160px;" src="./logo-3jpg.svg" alt="">
                <img style="width: 160px;" src="./logo-4jpg.svg" alt="">
                <img style="width: 160px;" src="./logo-5jpg.svg" alt="">
                <br>
            </div>
        </section>
        <section>
            <div>
            <br>
            <h3 align="center" style="font-size: 30px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">What I Do</h3>
            <p align="center" style=" font-size: 19px; font-family:Arial, Helvetica, sans-serif" >Proin gravida nibh vel velit auctor 
                aliquet aenean sollicitudin, <br>lorem quis
                 bibendum auctor nisi elit consequat ipsum.</p>
                 </div>
                 <br>
        </section>
        <section>
            <div  class="coach">
                <div class="card">
                     <hr align="left" width="10%">
                     <div class="first">
                    <h2 style="font-size: 30px;">I Coach.</h2>
                    <p>Lorem ipsum dolor sit,consectetur incididunt ut labore et dolor magna aliqua ut enit ad minim veniam ,quis nostrud exercitation ullamco.</p>
    
                    <button style="width: 100px;height: 35px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: rgb(90, 156, 209); border: none;color: white;outline: 1px solid white;font-size: 15px;">Read More</button>
                    <br>
                    </div>
                </div>
                <br>
                <div class="card">
                    <hr align="left" width="10%">
                    <div class="first">
                    <h2 style="font-size: 30px;">I Speker.</h2>
                    <p>Lorem ipsum dolor sit,consectetur incididunt ut labore et dolor magna aliqua ut enit ad minim veniam ,quis nostrud exercitation ullamco.</p> 
                    <button style="width: 100px;height: 35px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: rgb(90, 156, 209); border: none;color: white;outline: 1px solid white; font-size: 15px;" >Read More</button> 
                    <br></div>
                </div>
                <br>
                <div class="card">
                    <hr align="left" width="10%">
                    <div class="first">
                    <h2 style="font-size: 30px;">I Write.</h2>
                    <p>Lorem ipsum dolor sit,consectetur incididunt ut labore et dolor magna aliqua ut enit ad minim veniam ,quis nostrud exercitation ullamco.</p>
                    
                    <button style="width: 100px;height: 35px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: rgb(90, 156, 209); border: none;color: white;outline: 1px solid white;font-size: 15px;">Read More</button>
                    <br></div>
                </div>
            </div>
            <div class="boxes">
                <div class="box box1">
                 <h4 style="font-size: 30px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Need Advice?</h4>
                 <p>Lorem ipsum dolor sit amet, consectetur incididunt ut labore et dolore magna aliqua ut enim ad minim.</p>
                 <button style="width: 100px;height: 35px; background-color: rgb(90, 158, 209); border: none; color: white; font-size: 20px;"   >Call Me</button>
                </div>
                <div class="box box2">
                    <h4 style="font-size: 20px;">My e-Books & Courses</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    <img style=" width: 150px;" src="./icon-03-free-img.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="laptap">
         <div   class="lab">
            <img  style="width: 100vw; height: 100vh;position: relative;bottom: 190px;" src="./laptap2.jpg" alt="">
            <div  class="test">
                <h4 style="font-size: 35px;" >Testimonials</h4>
                <p style="font-size: 20px;"><q>Proin gravida nibh vel velit auctor aliquet aenean sollicitudin, lorem quis bibendum
                     auctor nisi elit consequat ipsum, nec sagittis sem nibh id elit duis sed odio sit amet 
                     nibh vulputate.</q></p><br>
                     <hr align="left" width="10%" color="white"><br>
                     <p style="font-size: 20px;">Christine Walters</p>
            </div>
         </div>
        </section>
        <section  class="sector">
            <div class="story">
                <div  class="para">
                    <h6 style="font-size: 35px; font-family:Arial, Helvetica, sans-serif;">My Story</h6>
                    <p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                         dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                         ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                          nulla pariatur. Excepteur sint occaecat cupidatat non proident.<br>
                          Sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error
                             sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p><br>
                             <button style="width: 160px; height: 35px;color: white;background-color: rgb(90, 158, 209);border: none; font-size: 15px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"  >Read steven's story</button>
                </div>
                <div>
                 <img style="width: 459px;"  src="story-free-img.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="heading"> 
            <h2>Let me help Me the Overshoot Your
                <br> Goals in the Right Ways</h2>
        </div>
    </main>
    <footer>
        <div class="copy">
        <div class="open">
            copyright &copy;2025 Coach
        </div>
        <div class="close"> 
            Powered by Coach
        </div>
        </div>
    </footer>
</body>
</html>